<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>회사소개.CI</title>
    <!-- 공통 css -->
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="../common/header.css">
    <link rel="stylesheet" href="../common/sitemap.css">
    <!-- 페이지 css -->
    <link rel="stylesheet" href="ci.css">

    <!-- Link aos CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header" class="active">
        <!-- 서브메뉴 -->
        <div class="sub_nav_wrap">
            <!-- 회사소개 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <a href="../introduce/greeting.html">
                        <p class="text_16 black2 semi_bold hover">인사말</p>
                    </a>
                </div>
                <div class="sub_nav_col text_16 black2 semi_bold">
                    <a href="../introduce/vision_mission.html">
                        <p class="text_16 black2 semi_bold hover">VISION <br />& MISSION</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">주요 계열사</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../introduce/affiliates.html#factory">
                            <div class="sub_nav gray semi_bold left hover">천일에너지 팩토리</div>
                        </a>
                        <a href="../introduce/affiliates.html#hub">
                            <div class="sub_nav gray semi_bold left hover">천일에너지 허브</div>
                        </a>
                        <!-- <a href="../introduce/affiliates.html#service">
                            <div class="sub_nav gray semi_bold left hover">천일 서비스</div>
                        </a> -->
                        <a href="../introduce/affiliates.html#sugerbot">
                            <div class="sub_nav gray semi_bold left hover">수거봇</div>
                        </a>
                        <a href="../introduce/affiliates.html#pathfinder">
                            <div class="sub_nav gray semi_bold left hover">천일 패스파인더</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunilCD">
                            <div class="sub_nav gray semi_bold left hover">천일C&D</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunil">
                            <div class="sub_nav gray semi_bold left hover">천일</div>
                        </a>
                        <a href="../introduce/affiliates.html#solapark">
                            <div class="sub_nav gray semi_bold left hover">천일 솔라파크</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <a href="../introduce/history.html">
                        <p class="text_16 black2 semi_bold hover">주요 연혁</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../introduce/ci.html">
                        <p class="text_16 black2 semi_bold hover">CI소개</p>
                    </a>
                </div>
            </div>
            <!-- 사업영역 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">폐기물 처리<br />원스탑 솔루션</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../business/solution.html">
                            <div class="sub_nav gray semi_bold left hover">PROCESS</div>
                        </a>
                        <a href="../business/solution.html?tab=effect">
                            <div class="sub_nav gray semi_bold left hover">EFFECT</div>
                        </a>
                        <a href="../business/solution.html?tab=inAuth">
                            <div class="sub_nav gray semi_bold left hover">인허가</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">폐기물 처리<br />플랫폼 지구하다</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../business/jiguhada.html#saas">
                            <div class="sub_nav gray semi_bold left hover">대형 생활폐기물 SaaS</div>
                        </a>
                        <a href="../business/jiguhada.html#reception">
                            <div class="sub_nav gray semi_bold left hover">공사장 생활폐기물 접수</div>
                        </a>
                        <a href="../business/jiguhada.html#handover">
                            <div class="sub_nav gray semi_bold left hover">폐기물 전자 인계서</div>
                        </a>
                        <a href="../business/jiguhada.html#recycling">
                            <div class="sub_nav gray semi_bold left hover">폐플라스틱 리사이클링봇</div>
                        </a>
                        <a href="../business/jiguhada.html#gps">
                            <div class="sub_nav gray semi_bold left hover">환경공단 GPS 단말기</div>
                        </a>
                        <a href="../business/jiguhada.html#system">
                            <div class="sub_nav gray semi_bold left hover">폐기물 처리 카드 결제 시스템</div>
                        </a>
                    </div>
                </div>

            </div>
            <!-- 상생&협력 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">공공기관</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../cooperation/governance.html#effect">
                            <div class="sub_nav gray semi_bold left hover">상생&협력 효과</div>
                        </a>
                        <a href="../cooperation/governance.html#work">
                            <div class="sub_nav gray semi_bold left hover">상생&협력 업무</div>
                        </a>
                        <a href="../cooperation/governance.html#logo">
                            <div class="sub_nav gray semi_bold left hover">상생&협력 공공기관</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <a href="../cooperation/partners.html">
                        <p class="text_16 black2 semi_bold hover">민간기업</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../cooperation/proposal.html">
                        <p class="text_16 black2 semi_bold hover">제휴 / 제안</p>
                    </a>
                </div>
            </div>
            <!-- 홍보센터 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start" style="padding: 19px 0px;">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <a href="../pr_center/press.html">
                        <p class="text_16 black2 semi_bold hover">보도자료</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../pr_center/video.html">
                        <p class="text_16 black2 semi_bold hover">광고영상</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../pr_center/notice.html">
                        <p class="text_16 black2 semi_bold hover">공지사항</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- 상단 헤더 -->
        <nav>
            <a href="../index.html" class="logo">
                <img id="active_logo" src="../assets/ci_logo.svg" alt="천일에너지 로고" />
                <img src="../assets/ci_logo_wh.svg" alt="천일에너지 로고" />
            </a>

            <ul class="flex justify_center align_center">
                <li><a>회사소개</a></li>
                <li><a>사업영역</a></li>
                <li><a>상생&협력</a></li>
                <li><a>홍보센터</a></li>
                <li><a>인재채용</a></li>
            </ul>

            <div class="menu_wrap flex justify_end align_center">
                <button type="button" id="partner_offer" class="hover center white text_14 justify_center align_center">
                    제휴제안
                </button>
                <button type="button" id="menu_open" class="hover center justify_center align_center">
                    <img src="../assets/menu.png" alt="메뉴 아이콘" />
                </button>
            </div>
        </nav>
    </header>

    <!-- sitemap (사이트맵) -->
    <div id="sitemap">
        <div class="sitemap_header">
            <a href="../index.html" class="logo">
                <img src="../assets/ci_logo_wh.svg" alt="천일에너지 로고" />
            </a>
            <div class="menu_wrap flex justify_end align_center">
                <button type="button" id="partner_offer"
                    class="partner_offer hover center white text_14 justify_center align_center">
                    제휴제안
                </button>
                <button type="button" id="sitemap_close" class="hover center justify_center align_center">
                    <img src="../assets/ico_close_sitemap.svg" alt="닫기 아이콘" />
                </button>
            </div>
        </div>

        <div class="sitemap_body flex justify_space_between align_stretch">
            <!-- 회사소개 -->
            <div class="sitmap_col">
                <p class="title left white">회사소개</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <a href="../introduce/greeting.html">
                        <p class="sub_title left white nav_hover">인사말</p>
                    </a>
                    <a href="../introduce/vision_mission.html">
                        <p class="sub_title left white nav_hover">VISION<br />& MISSION</p>
                    </a>
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">주요 계열사</p>
                        <a href="../introduce/affiliates.html#factory">
                            <div class="sub_nav left white">천일에너지 팩토리</div>
                        </a>
                        <a href="../introduce/affiliates.html#hub">
                            <div class="sub_nav left white">천일에너지 허브</div>
                        </a>
                        <!-- <a href="../introduce/affiliates.html#service">
                            <div class="sub_nav left white">천일 서비스</div>
                        </a> -->
                        <a href="../introduce/affiliates.html#sugerbot">
                            <div class="sub_nav left white">수거봇</div>
                        </a>
                        <a href="../introduce/affiliates.html#pathfinder">
                            <div class="sub_nav left white">천일 패스파인더</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunilCD">
                            <div class="sub_nav left white">천일C&D</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunil">
                            <div class="sub_nav left white">천일</div>
                        </a>
                        <a href="../introduce/affiliates.html#solapark">
                            <div class="sub_nav left white">천일 솔라파크</div>
                        </a>
                    </div>
                    <a href="../introduce/history.html">
                        <p class="sub_title left white nav_hover">주요 연혁</p>
                    </a>
                    <a href="../introduce/ci.html">
                        <p class="sub_title left white nav_hover">CI소개</p>
                    </a>
                </div>
            </div>
            <!-- 사업영역 -->
            <div class="sitmap_col">
                <p class="title left white">사업영역</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">폐기물 처리<br />원스탑 솔루션</p>
                        <a href="../business/solution.html">
                            <div class="sub_nav left white">PROCESS</div>
                        </a>
                        <a href="../business/solution.html?tab=effect">
                            <div class="sub_nav left white">EFFECT</div>
                        </a>
                        <a href="../business/solution.html?tab=inAuth">
                            <div class="sub_nav left white">인허가</div>
                        </a>
                    </div>
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">폐기물 처리<br />플랫폼 지구하다</p>
                        <a href="../business/jiguhada.html#saas">
                            <div class="sub_nav left white">대형 생활폐기물 SaaS</div>
                        </a>
                        <a href="../business/jiguhada.html#reception">
                            <div class="sub_nav left white">공사장 생활폐기물 접수</div>
                        </a>
                        <a href="../business/jiguhada.html#handover">
                            <div class="sub_nav left white">폐기물 전자 인계서</div>
                        </a>
                        <a href="../business/jiguhada.html#recycling">
                            <div class="sub_nav left white">폐플라스틱 리사이클링봇</div>
                        </a>
                        <a href="../business/jiguhada.html#gps">
                            <div class="sub_nav left white">환경공단 GPS 단말기</div>
                        </a>
                        <a href="../business/jiguhada.html#system">
                            <div class="sub_nav left white">폐기물 처리 카드 결제 시스템</div>
                        </a>

                    </div>

                </div>
            </div>
            <!-- 상생&협력 -->
            <div class="sitmap_col">
                <p class="title left white">상생&협력</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">공공기관</p>
                        <a href="../cooperation/governance.html#effect">
                            <div class="sub_nav left white">상생&협력 효과</div>
                        </a>
                        <a href="../cooperation/governance.html#work">
                            <div class="sub_nav left white">상생&협력 업무</div>
                        </a>
                        <a href="../cooperation/governance.html#logo">
                            <div class="sub_nav left white">상생&협력 공공기관</div>
                        </a>
                    </div>
                    <a href="../cooperation/partners.html">
                        <p class="sub_title left white nav_hover">민간기업</p>
                    </a>
                    <a href="../cooperation/proposal.html">
                        <p class="sub_title left white nav_hover">제휴 / 제안</p>
                    </a>
                </div>
            </div>
            <!-- 홍보센터 -->
            <div class="sitmap_col">
                <p class="title left white">홍보센터</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <a href="../pr_center/press.html">
                        <p class="sub_title left white nav_hover">보도자료</p>
                    </a>
                    <a href="../pr_center/video.html">
                        <p class="sub_title left white nav_hover">광고영상</p>
                    </a>
                    <a href="../pr_center/notice.html">
                        <p class="sub_title left white nav_hover">공지사항</p>
                    </a>
                </div>
            </div>
            <!-- 인재채용 -->
            <div class="sitmap_col">
                <a href="https://www.saramin.co.kr/zf_user/company-info/view?csn=T0RHaXAxd2t3UCtoZGk3eSt6Yk8wQT09">
                    <p class="title left white nav_hover" style="cursor: pointer;">인재채용</p>
                </a>
            </div>
        </div>
    </div>

    <div class="body">

        <div class="page_container bg_white">
            <!-- CI title & img -->
            <div class="page_title_wrap">
                <p class="title left" data-aos="fade-up" data-aos-duration="500">
                    IDENTITY of<br />CHUNIL ENERGY
                </p>
                <p class="sub_title" data-aos="fade-up" data-aos-duration="500">
                    천일에너지는 신재생 에너지를 통한<br class="only_mo_block" /> 지속가능한 지구의 미래를 실현합니다.<br />
                    천일에너지의 CI는 지구와 그 지구를 위한 <br class="only_mo_block" />신재생 에너지의 혁신을 상징합니다
                </p>
            </div>
            <div class="page_title_image_wrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150"></div>

            <!-- CI 페이지 경로 -->
            <div class="page_path_wrap flex justify_end align_center">
                <span>HOME</span>
                <img class="ico_arrow" src="../assets/ico_right_breadcrumb.svg" alt=">" />
                <span>회사소개</span>
                <img class="ico_arrow" src="../assets/ico_right_breadcrumb.svg" alt=">" />
                <span>CI소개</span>
            </div>

            <!-- CI contents -->
            <div class="ci_wrap">
                <div class="logo_wrap flex justify_center align_center">
                    <img src="./assets/ci/symbol.svg" alt="심볼이미지" />
                </div>
                <div class="ci_info_wrap flex justify_space_between align_start">
                    <div class="info_title">Symbol</div>
                    <div class="info_desc grow flex flex_col justify_start align_start">
                        <p class="left">
                            C는 CHUNIL ENERGY의 앞글자이자 창조(Creativity)의 C, 변화(Change)의 C입니다.<br />
                            I는 에너지에 대한 새로운 아이디어(Idea)의 I,<br />
                            늘 새로운 혁신을 추구하는 혁신 (Innovation)의 I이기도 합니다.
                        </p>
                        <div class="flex justify_start align_start mo_wrap" style="gap: 10px;">
                            <button id="ai_download" class="download_button flex justify_center align_center hover">
                                LOGO BI DOWNLOAD AI
                                <img src="./assets/ci/ico_download.svg" alt="다운로드" />
                            </button>
                            <button id="png_download" class="download_button flex justify_center align_center hover">
                                LOGO BI DOWNLOAD PNG
                                <img src="./assets/ci/ico_download.svg" alt="다운로드" />
                            </button>
                        </div>
                    </div>
                </div>
                <div class="ci_info_wrap flex justify_space_between align_start">
                    <div class="info_title">Color</div>
                    <div class="info_desc grow flex flex_col justify_start align_start">
                        <p class="left">
                            블루 컬러는 천일에너지의 노력으로 지속가능한 지구를 표현하며<br class="only_pc_block" />
                            부드러운 곡선형태는 확장성과 무한한 가능성을 상징합니다.<br />
                            블루는 친환경을 내포하며, 지구와 환경을 향한 천일에너지의 사명감을 표현합니다.<br />
                            <br />
                            옐로우 컬러는 혁신을 상징합니다. 에너지를 상징하는 옐로우를 통해<br class="only_pc_block" />
                            지구를 위해 혁신하는 천일에너지의 철학을 전하고,<br class="only_pc_block" />
                            혁신이 만들어 낼 따뜻한 미래를 표현합니다.
                        </p>
                        <div class="color_wrap flex justify_start align_start">
                            <div class="color_box grow">
                                <div class="color_box_desc flex flex_col justify_start align_start">
                                    <p class="left text_18 semi_bold">Chunil Blue</p>
                                    <p class="left text_14 mid">R34 G76 B147</p>
                                </div>
                            </div>
                            <div class="color_box grow">
                                <div class="color_box_desc flex flex_col justify_start align_start">
                                    <p class="left text_18 semi_bold">Chunil Yellow</p>
                                    <p class="left text_14 mid">R246 G172 B46</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer_wrap flex flex_col justify_start align_stretch">
                <div class="footer_row flex justify_space_between align_start">
                    <div class="footer_contents flex flex_col justify_start align_start">
                        <!-- logo & footer_nav -->
                        <div class="flex justify_start align_center">
                            <a href="../index.html">
                                <img class="logo" src="../assets/ci_logo_wh.svg" alt="천일 에너지 로고" />
                            </a>
                            <div class="footer_nav_list flex justify_start align_center">
                                <a href="../cooperation/proposal.html" class="footer_nav text_16 semi_bold">제휴제안</a>
                                <a href="../business/jiguhada.html" class="footer_nav text_16 semi_bold">플랫폼</a>
                                <a href="../introduce/affiliates.html" class="footer_nav text_16 semi_bold">인프라</a>
                                <a href="../business/service.html" class="footer_nav text_16 semi_bold">서비스</a>
                            </div>
                        </div>
                        <!-- footer_info & footer_cs -->
                        <div class="flex justify_space_between align_start" style="gap: 80px;">
                            <div class="footer_info flex flex_col justify_start align_start">
                                <p class="text_14 left">
                                    <b>천일에너지 대표</b>박상원
                                    <span class="only_pc_block">
                                        <b style="margin-left: 20px;">사업자등록번호</b> 127-86-25218
                                    </span>
                                </p>
                                <p class="text_14 left only_mo_block"><b>사업자등록번호</b> 127-86-25218</p>
                                <p class="text_14 left"><b>서울사무실 소재지</b>서울 성동구 성수이로 51 서울숲한라시그마밸리 601호</p>
                                <p class="text_14 left"><b>사업소재지</b>경기도 포천시 영중면 양문공단로3길 20</p>
                            </div>
                            <div class="footer_cs flex flex_col justify_start align_start">
                                <p class="text_14 left"><b>TEL</b>02-6907-1017</p>
                                <p class="text_14 left"><b>FAX</b>02-3409-1014</p>
                                <p class="text_14 left"><b>CS</b>평일 09:00 - 18:00(점심시간 12:00 - 13:00)</p>
                            </div>
                        </div>
                    </div>
                    <!-- Family Site -->
                    <div class="footer_family">
                        <div class="area-custom-select">
                            <div class="custom-select" tabindex="0">
                                <span class="custom-select-text">Family Site</span>
                                <img src="../assets/ico_down_familysite.svg" class="custom-select-arrow">
                            </div>
                            <ul class="custom-select-list" style="display:none;">
                                <li value="light" class="custom-select-option">천일조명</li>
                                <!-- <li value="service" class="custom-select-option">천일서비스</li> -->
                            </ul>
                            <select class="select-origin">
                                <option value="light" selected="selected">천일조명</option>
                                <option value="service">천일서비스</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="footer_row flex justify_space_between align_end">
                    <p class="copyright left">Copyright 2024 © Chunil Energy. All Right Reserved.</p>

                    <div class="footer_social_wrap flex flex_row justify_end align_end">
                        <button id="instagram">
                            <img src="../assets/social/instagram.png" alt="instagram" class="hover" />
                        </button>
                        <button id="blog"><img src="../assets/social/blog.png" alt="blog" class="hover" /></button>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../common/header.js"></script>
    <script src="../common/common.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        $(document).ready(function () {
            // LOGO BI DOWNLOAD AI 버튼 클릭 이벤트 리스너
            $("#ai_download").on('click', function () {
                // 파일 경로 설정
                var filePath = './assets/ci/CHUNIL_BI_logo_ai.zip';
                // 다운로드 링크 생성
                var downloadLink = document.createElement('a');
                downloadLink.href = filePath;
                downloadLink.download = filePath.split('/').pop(); // 파일 이름 설정
                downloadLink.click();
                $(downloadLink).remove();
            });

            // LOGO BI DOWNLOAD PNG 버튼 클릭 이벤트 리스너
            $("#png_download").on('click', function () {
                // 파일 경로 설정
                var filePath = './assets/ci/CHUNIL_BI_logo_png.zip';
                // 다운로드 링크 생성
                var downloadLink = document.createElement('a');
                downloadLink.href = filePath;
                downloadLink.download = filePath.split('/').pop(); // 파일 이름 설정
                downloadLink.click();
                $(downloadLink).remove();
            });
        });
    </script>
</body>

</html>