<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>회사소개.인사말</title>
    <!-- 공통 css -->
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="../common/header.css">
    <link rel="stylesheet" href="../common/sitemap.css">
    <!-- 페이지 css -->
    <link rel="stylesheet" href="greeting.css">

    <!-- Link aos CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header" class="active">
        <!-- 서브메뉴 -->
        <div class="sub_nav_wrap">
            <!-- 회사소개 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <a href="../introduce/greeting.html">
                        <p class="text_16 black2 semi_bold hover">인사말</p>
                    </a>
                </div>
                <div class="sub_nav_col text_16 black2 semi_bold">
                    <a href="../introduce/vision_mission.html">
                        <p class="text_16 black2 semi_bold hover">VISION <br />& MISSION</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">주요 계열사</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../introduce/affiliates.html#factory">
                            <div class="sub_nav gray semi_bold left hover">천일에너지 팩토리</div>
                        </a>
                        <a href="../introduce/affiliates.html#hub">
                            <div class="sub_nav gray semi_bold left hover">천일에너지 허브</div>
                        </a>
                        <a href="../introduce/affiliates.html#service">
                            <div class="sub_nav gray semi_bold left hover">천일 서비스</div>
                        </a>
                        <a href="../introduce/affiliates.html#sugerbot">
                            <div class="sub_nav gray semi_bold left hover">수거봇</div>
                        </a>
                        <a href="../introduce/affiliates.html#pathfinder">
                            <div class="sub_nav gray semi_bold left hover">천일 패스파인더</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunilCD">
                            <div class="sub_nav gray semi_bold left hover">천일C&D</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunil">
                            <div class="sub_nav gray semi_bold left hover">천일</div>
                        </a>
                        <a href="../introduce/affiliates.html#solapark">
                            <div class="sub_nav gray semi_bold left hover">천일 솔라파크</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <a href="../introduce/history.html">
                        <p class="text_16 black2 semi_bold hover">주요 연혁</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../introduce/ci.html">
                        <p class="text_16 black2 semi_bold hover">CI소개</p>
                    </a>
                </div>
            </div>
            <!-- 사업영역 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">폐기물 처리<br />원스탑 솔루션</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../business/solution.html">
                            <div class="sub_nav gray semi_bold left hover">PROCESS</div>
                        </a>
                        <a href="../business/solution.html?tab=effect">
                            <div class="sub_nav gray semi_bold left hover">EFFECT</div>
                        </a>
                        <a href="../business/solution.html?tab=inAuth">
                            <div class="sub_nav gray semi_bold left hover">인허가</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">폐기물 처리<br />플랫폼 지구하다</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../business/jiguhada.html#saas">
                            <div class="sub_nav gray semi_bold left hover">대형 생활폐기물 SaaS</div>
                        </a>
                        <a href="../business/jiguhada.html#reception">
                            <div class="sub_nav gray semi_bold left hover">공사장 생활폐기물 접수</div>
                        </a>
                        <a href="../business/jiguhada.html#handover">
                            <div class="sub_nav gray semi_bold left hover">폐기물 전자 인계서</div>
                        </a>
                        <a href="../business/jiguhada.html#recycling">
                            <div class="sub_nav gray semi_bold left hover">폐플라스틱 리사이클링봇</div>
                        </a>
                        <a href="../business/jiguhada.html#gps">
                            <div class="sub_nav gray semi_bold left hover">환경공단 GPS 단말기</div>
                        </a>
                        <a href="../business/jiguhada.html#system">
                            <div class="sub_nav gray semi_bold left hover">폐기물 처리 카드 결제 시스템</div>
                        </a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">서비스<br /><br /></p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../business/service.html#service1">
                            <div class="sub_nav gray semi_bold left hover">마루철거/종합철거</div>
                        </a>
                        <a href="../business/service.html#service2">
                            <div class="sub_nav gray semi_bold left hover">동의/보양/행위허가</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 상생&협력 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <p class="text_16 black2 semi_bold mb_16">공공기관</p>
                    <div class="sub_nav_list flex flex_col align_start justify_center">
                        <a href="../cooperation/governance.html#effect"><div class="sub_nav gray semi_bold left hover">상생&협력 효과</div></a>
                        <a href="../cooperation/governance.html#work"><div class="sub_nav gray semi_bold left hover">상생&협력 업무</div></a>
                        <a href="../cooperation/governance.html#logo"><div class="sub_nav gray semi_bold left hover">상생&협력 공공기관</div></a>
                    </div>
                </div>
                <div class="sub_nav_col">
                    <a href="../cooperation/partners.html">
                        <p class="text_16 black2 semi_bold hover">민간기업</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../cooperation/proposal.html">
                        <p class="text_16 black2 semi_bold hover">제휴 / 제안</p>
                    </a>
                </div>
            </div>
            <!-- 홍보센터 서브메뉴 -->
            <div class="sub_nav_body flex justify_center align_start" style="padding: 19px 0px;">
                <div class="sub_nav_col empty_col"></div>
                <div class="sub_nav_col">
                    <a href="../pr_center/press.html">
                        <p class="text_16 black2 semi_bold hover">보도자료</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../pr_center/video.html">
                        <p class="text_16 black2 semi_bold hover">광고영상</p>
                    </a>
                </div>
                <div class="sub_nav_col">
                    <a href="../pr_center/notice.html">
                        <p class="text_16 black2 semi_bold hover">공지사항</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- 상단 헤더 -->
        <nav>
            <a href="../index.html" class="logo">
                <img id="active_logo" src="../assets/ci_logo.svg" alt="천일에너지 로고" />
                <img src="../assets/ci_logo_wh.svg" alt="천일에너지 로고" />
            </a>

            <ul class="flex justify_center align_center">
                <li><a>회사소개</a></li>
                <li><a>사업영역</a></li>
                <li><a>상생&협력</a></li>
                <li><a>홍보센터</a></li>
                <li><a>인재채용</a></li>
            </ul>

            <div class="menu_wrap flex justify_end align_center">
                <button type="button" id="partner_offer" class="hover center white text_14 justify_center align_center">
                    제휴제안
                </button>
                <button type="button" id="menu_open" class="hover center justify_center align_center">
                    <img src="../assets/menu.png" alt="메뉴 아이콘" />
                </button>
            </div>
        </nav>
    </header>

    <!-- sitemap (사이트맵) -->
    <div id="sitemap">
        <div class="sitemap_header">
            <a href="../index.html" class="logo">
                <img src="../assets/ci_logo_wh.svg" alt="천일에너지 로고" />
            </a>
            <div class="menu_wrap flex justify_end align_center">
                <button type="button" id="partner_offer"
                    class="partner_offer hover center white text_14 justify_center align_center">
                    제휴제안
                </button>
                <button type="button" id="sitemap_close" class="hover center justify_center align_center">
                    <img src="../assets/ico_close_sitemap.svg" alt="닫기 아이콘" />
                </button>
            </div>
        </div>

        <div class="sitemap_body flex justify_space_between align_stretch">
            <!-- 회사소개 -->
            <div class="sitmap_col">
                <p class="title left white">회사소개</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <a href="../introduce/greeting.html">
                        <p class="sub_title left white nav_hover">인사말</p>
                    </a>
                    <a href="../introduce/vision_mission.html">
                        <p class="sub_title left white nav_hover">VISION<br />& MISSION</p>
                    </a>
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">주요 계열사</p>
                        <a href="../introduce/affiliates.html#factory">
                            <div class="sub_nav left white">천일에너지 팩토리</div>
                        </a>
                        <a href="../introduce/affiliates.html#hub">
                            <div class="sub_nav left white">천일에너지 허브</div>
                        </a>
                        <a href="../introduce/affiliates.html#service">
                            <div class="sub_nav left white">천일 서비스</div>
                        </a>
                        <a href="../introduce/affiliates.html#sugerbot">
                            <div class="sub_nav left white">수거봇</div>
                        </a>
                        <a href="../introduce/affiliates.html#pathfinder">
                            <div class="sub_nav left white">천일 패스파인더</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunilCD">
                            <div class="sub_nav left white">천일C&D</div>
                        </a>
                        <a href="../introduce/affiliates.html#chunil">
                            <div class="sub_nav left white">천일</div>
                        </a>
                        <a href="../introduce/affiliates.html#solapark">
                            <div class="sub_nav left white">천일 솔라파크</div>
                        </a>
                    </div>
                    <a href="../introduce/history.html">
                        <p class="sub_title left white nav_hover">주요 연혁</p>
                    </a>
                    <a href="../introduce/ci.html">
                        <p class="sub_title left white nav_hover">CI소개</p>
                    </a>
                </div>
            </div>
            <!-- 사업영역 -->
            <div class="sitmap_col">
                <p class="title left white">사업영역</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">폐기물 처리<br />원스탑 솔루션</p>
                        <a href="../business/solution.html">
                            <div class="sub_nav left white">PROCESS</div>
                        </a>
                        <a href="../business/solution.html?tab=effect">
                            <div class="sub_nav left white">EFFECT</div>
                        </a>
                        <a href="../business/solution.html?tab=inAuth">
                            <div class="sub_nav left white">인허가</div>
                        </a>
                    </div>
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">폐기물 처리<br />플랫폼 지구하다</p>
                        <a href="../business/jiguhada.html#saas">
                            <div class="sub_nav left white">대형 생활폐기물 SaaS</div>
                        </a>
                        <a href="../business/jiguhada.html#reception">
                            <div class="sub_nav left white">공사장 생활폐기물 접수</div>
                        </a>
                        <a href="../business/jiguhada.html#handover">
                            <div class="sub_nav left white">폐기물 전자 인계서</div>
                        </a>
                        <a href="../business/jiguhada.html#recycling">
                            <div class="sub_nav left white">폐플라스틱 리사이클링봇</div>
                        </a>
                        <a href="../business/jiguhada.html#gps">
                            <div class="sub_nav left white">환경공단 GPS 단말기</div>
                        </a>
                        <a href="../business/jiguhada.html#system">
                            <div class="sub_nav left white">폐기물 처리 카드 결제 시스템</div>
                        </a>

                    </div>
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">서비스</p>
                        <a href="../business/service.html#service1">
                            <div class="sub_nav left white">마루철거/종합철거</div>
                        </a>
                        <a href="../business/service.html#service2">
                            <div class="sub_nav left white">동의/보양/행위허가</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 상생&협력 -->
            <div class="sitmap_col">
                <p class="title left white">상생&협력</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <div class="sub_nav_list nav_hover">
                        <p class="sub_title left white">공공기관</p>
                        <a href="../cooperation/governance.html#effect"><div class="sub_nav left white">상생&협력 효과</div></a>
                        <a href="../cooperation/governance.html#work"><div class="sub_nav left white">상생&협력 업무</div></a>
                        <a href="../cooperation/governance.html#logo"><div class="sub_nav left white">상생&협력 공공기관</div></a>
                    </div>
                    <a href="../cooperation/partners.html">
                        <p class="sub_title left white nav_hover">민간기업</p>
                    </a>
                    <a href="../cooperation/proposal.html">
                        <p class="sub_title left white nav_hover">제휴 / 제안</p>
                    </a>
                </div>
            </div>
            <!-- 홍보센터 -->
            <div class="sitmap_col">
                <p class="title left white">홍보센터</p>
                <div class="nav_list flex flex_col justify_start align_start">
                    <a href="../pr_center/press.html">
                        <p class="sub_title left white nav_hover">보도자료</p>
                    </a>
                    <a href="../pr_center/video.html">
                        <p class="sub_title left white nav_hover">광고영상</p>
                    </a>
                    <a href="../pr_center/notice.html">
                        <p class="sub_title left white nav_hover">공지사항</p>
                    </a>
                </div>
            </div>
            <!-- 인재채용 -->
            <div class="sitmap_col">
                <p class="title left white nav_hover" style="cursor: pointer;">인재채용</p>
            </div>
        </div>
    </div>

    <div class="body">

        <div class="page_container container">
            <!-- 인사말 title & img -->
            <div class="page_title_wrap">
                <p class="title" data-aos="fade-up" data-aos-duration="500">인사말</p>
                <p class="sub_title" data-aos="fade-up" data-aos-duration="500">지구를 위한 사명감, 강력한 인프라, IT 혁신까지 더해<br />모든
                    것을 에너지로 만드는 친환경 에너지 기업, 천일에너지입니다.</p>
            </div>
            <div class="page_title_image_wrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150"></div>

            <!-- 인사말 페이지 경로 -->
            <div class="page_path_wrap flex justify_end align_center">
                <span>HOME</span>
                <img class="ico_arrow" src="../assets/ico_right_breadcrumb.svg" alt=">" />
                <span>회사소개</span>
                <img class="ico_arrow" src="../assets/ico_right_breadcrumb.svg" alt=">" />
                <span>인사말</span>
            </div>

            <!-- 인사말 contents -->
            <div class="greeting_wrap">
                <div class="greeting_list_wrap">
                    <div id="greeting_1" class="greeting_row flex justify_space_between align_center">
                        <div class="img_wrap"></div>
                        <div class="grow">
                            <p class="greeting_title black3 semi_bold left">모든 것은 에너지입니다.</p>
                            <p class="greeting_desc gray2 text_16 left">
                                건축 폐목재 하나도, 버려진 페트병 하나도<br />
                                모두 에너지가 될 수 있습니다.<br />
                                하지만 이런 폐기물들을<br />
                                누구나 신재생 에너지로<br />
                                만들 수 있는 것은 아닙니다.
                            </p>
                        </div>
                    </div>
                    <div id="greeting_2" class="greeting_row flex justify_space_between align_center">
                        <div class="grow">
                            <p class="greeting_title black3 semi_bold left">무엇보다 사명감을 가진<br />기업만이 가능합니다.</p>
                            <p class="greeting_desc gray2 text_16 left">
                                지구를 위한, 미래를 위한 사명감에서<br />
                                천일에너지의 모든 것이 시작되었습니다.<br />
                                천일에너지는 사회적 기업도, 비영리 기업도 아닙니다.<br />
                                하지만 영리기업의 사회적 역할과 공동의 이익,<br />
                                더 나아가 우리의 지구를 위한 사명감이 있기에<br />
                                천일에너지는 수많은 지자체 기관들과 함께<br />
                                폐기물의 재자원화, 폐기물 처리비 절감 등<br />
                                ESG경영을 실행하고 있습니다.
                            </p>
                        </div>
                        <div class="img_wrap"></div>
                    </div>
                    <div id="greeting_3" class="greeting_row flex justify_space_between align_center">
                        <div class="img_wrap"></div>
                        <div class="grow">
                            <p class="greeting_title black3 semi_bold left">단단한 인프라가 있는<br />기업만이 가능합니다.</p>
                            <p class="greeting_desc gray2 text_16 left">
                                폐기물 수거부터 처리까지<br />
                                친환경적으로 완벽하게 처리할 수 있는<br />
                                단단한 인프라가 있는 기업만이 가능합니다.<br />
                                <br />
                                천일에너지는 폐기물 배출부터<br />
                                수집/운반, 집하, 중간처리 및 최종처리까지<br />
                                효율적이고 정직한 진행을 위해 계열사를 수직계열화 하고<br />
                                전국 7개 지역에 약 4000평 규모의 직운영 집하장과<br />
                                5개 중간처리 시설, 00개의 발전소를 건립하여<br />
                                천일에너지만의 원스탑 시스템을 구축하였습니다.

                                폐기물 수거부터 처리까지 
                                친환경적으로 완벽하게 처리할 수 있는 
                                단단한 인프라가 있는 기업만이 가능합니다. 
                            </p>
                        </div>
                    </div>
                    <div id="greeting_4" class="greeting_row flex justify_space_between align_center">
                        <div class="grow">
                            <p class="greeting_title black3 semi_bold left">폐기물에도 시대의 흐름에 맞는<br />IT혁신을 가진 기업만이 가능합니다.
                            </p>
                            <p class="greeting_desc gray2 text_16 left">
                                천일에너지는 효율적으로 폐기물을 수거하고<br />
                                체계적이고 투명하게 관리하기 위해<br />
                                자체 IT플랫폼, SaaS모델, 결제시스템 등을 개발하여<br />
                                작은 폐기물도 빠짐없이 처리될 수 있도록<br />
                                폐기물 처리에 IT혁신을 더했습니다.
                            </p>
                        </div>
                        <div class="img_wrap"></div>
                    </div>
                </div>
                <div class="greeting_banner flex flex_col justify_center align_center">
                    <p class="title center white semi_bold">
                        지구를 위한 사명감,<br />
                        강력한 협업 인프라, IT적 혁신까지 더해<br />
                        천일에너지는 우리의 지구를 위해<br />
                        모든 것을 에너지로 만들고 있습니다.
                    </p>
                    <p class="sub_title center white">
                        천일에너지 대표이사 <b>박상원</b>
                    </p>
                </div>
            </div>
        </div>

        <!-- section5 (Contact Us) -->
        <section id="section5" class="container only_pc_block">
            <div class="contact_us_bg"></div>

            <!-- Contact Us -->
            <div class="section_wrap flex justify_space_between align_center" id="contact_us">
                <div>
                    <p class="title left white semi_bold">Contact Us</p>
                    <p class="sub_title text_14 left white mid">주요 서비스 및 사업 제휴 문의를 원하신다면</p>
                </div>
                <button id="contact_us_detail_button"
                    class="detail_button partner_offer white text_16 semi_bold flex justify_center align_center hover">
                    제휴/제안 문의
                    <img src="../assets/ico_right_wh.svg" alt="->">
                </button>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="footer_wrap flex flex_col justify_start align_stretch">
                <div class="footer_row flex justify_space_between align_start">
                    <div class="footer_contents flex flex_col justify_start align_start">
                        <!-- logo & footer_nav -->
                        <div class="flex justify_start align_center">
                            <a href="../index.html">
                                <img class="logo" src="../assets/ci_logo_wh.svg" alt="천일 에너지 로고" />
                            </a>
                            <div class="footer_nav_list flex justify_start align_center">
                                <a href="../cooperation/proposal.html" class="footer_nav text_16 semi_bold">제휴제안</a>
                                <a href="../business/jiguhada.html" class="footer_nav text_16 semi_bold">플랫폼</a>
                                <a href="../introduce/affiliates.html" class="footer_nav text_16 semi_bold">인프라</a>
                                <a href="../business/service.html" class="footer_nav text_16 semi_bold">서비스</a>
                            </div>
                        </div>
                        <!-- footer_info & footer_cs -->
                        <div class="flex justify_space_between align_start" style="gap: 80px;">
                            <div class="footer_info flex flex_col justify_start align_start">
                                <p class="text_14 left">
                                    <b>천일에너지 대표</b>박상원
                                    <span class="only_pc_block">
                                        <b style="margin-left: 20px;">사업자등록번호</b> 127-86-25218
                                    </span>
                                </p>
                                <p class="text_14 left only_mo_block"><b>사업자등록번호</b> 127-86-25218</p>
                                <p class="text_14 left"><b>서울사무실 소재지</b>서울 성동구 성수이로 51 서울숲한라시그마밸리 601호</p>
                                <p class="text_14 left"><b>사업소재지</b>경기도 포천시 영중면 양문공단로3길 20</p>
                            </div>
                            <div class="footer_cs flex flex_col justify_start align_start">
                                <p class="text_14 left"><b>TEL</b>02-6907-1017</p>
                                <p class="text_14 left"><b>FAX</b>02-3409-1014</p>
                                <p class="text_14 left"><b>CS</b>평일 09:00 - 18:00(점심시간 12:00 - 13:00)</p>
                            </div>
                        </div>
                    </div>
                    <!-- Family Site -->
                    <div class="footer_family">
                        <div class="area-custom-select">
                            <div class="custom-select" tabindex="0">
                                <span class="custom-select-text">Family Site</span>
                                <img src="../assets/ico_down_familysite.svg" class="custom-select-arrow">
                            </div>
                            <ul class="custom-select-list" style="display:none;">
                                <li value="light" class="custom-select-option">천일조명</li>
                                <li value="service" class="custom-select-option">천일서비스</li>
                            </ul>
                            <select class="select-origin">
                                <option value="light" selected="selected">천일조명</option>
                                <option value="service">천일서비스</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="footer_row flex justify_space_between align_end">
                    <p class="copyright left">Copyright 2024 © Chunil Energy. All Right Reserved.</p>

                    <div class="footer_social_wrap flex flex_row justify_end align_end">
                        <button id="instagram">
                            <img src="../assets/social/instagram.png" alt="instagram"class="hover" />
                        </button>
                        <button id="blog"><img src="../assets/social/blog.png" alt="blog" class="hover" /></button>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../common/header.js"></script>
    <script src="../common/common.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>